# todo-list

./: demo.webm  docker-compose.yml  package-lock.json  readme.md
backend/: .gitignore  Dockerfile  api-rest-task.postman_collection.json  configuration.yml  docker-compose.yml  pom.xml
backend/src/main/java/com/fsystem/apiresttask/: ApiTaskApplication.java  ApiTaskApplicationConfiguration.java  MongoManaged.java
backend/src/main/java/com/fsystem/apiresttask/api/: TaskRequest.java
backend/src/main/java/com/fsystem/apiresttask/dto/: Task.java
backend/src/main/java/com/fsystem/apiresttask/health/: MongoDBHealthCheck.java
backend/src/main/java/com/fsystem/apiresttask/resources/: ApiTaskResource.java
backend/src/main/java/com/fsystem/apiresttask/services/: MongoService.java  MongoServiceImpl.java
backend/src/main/java/com/fsystem/apiresttask/util/: Constants.java
backend/src/test/java/com/fsystem/apiresttask/resources/: ApiTaskResourceTest.java
backend/src/test/java/com/fsystem/apiresttask/services/: MongoServiceTest.java
frontend/: Dockerfile  README.md  docker-compose.yml
frontend/src/: styles.scss
frontend/src/app/: app.module.ts
frontend/src/app/components/check-box/: check-box.component.scss  check-box.component.ts
frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/components/sub-title/: sub-title.component.html  sub-title.component.ts
frontend/src/app/components/task-container/: task-container.component.html  task-container.component.scss  task-container.component.spec.ts  task-container.component.ts
frontend/src/app/models/: task.ts
frontend/src/app/screens/home/: home.component.html  home.component.ts
frontend/src/app/services/: api-rest-task.service.ts
src/app/: app.module.ts
src/app/components/button/: button.component.html  button.component.scss  button.component.ts
src/app/components/check-box/: check-box.component.html
src/app/components/sub-title/: sub-title.component.scss
src/app/components/task-container/: task-container.component.html
src/app/components/title/: title.component.scss  title.component.ts
src/app/models/: index.ts  task.ts
src/app/screens/home/: home.component.html  home.component.scss  home.component.ts
src/app/services/: api-rest-task.service.spec.ts
